{
	"name": "wikipedia-anagrams-app",
	"version": "0.0.0",
	"description": "",
	"authors": [
		{
			"name": "Athan Reines",
			"email": "kgryte@gmail.com"
		}
	],
	"main": "",
	"repository": {
		"type": "git",
		"url": "git://github.com/kgryte/wikipedia-anagrams-app"
	},
	"keywords": [
		"polymer",
		"web component"
	],
	"dependencies": {
		"polymer": "Polymer/polymer#~0.5.5"
	},
	"devDependencies": {
		"web-component-tester": "Polymer/web-component-tester#~2.2.1"
	},
	"ignore": [
		"test",
		"node_modules",
		"bower",
		"src",
		"etc",
		"TODO.md",
		".*",
		"Makefile",
		"package.json",
		"wct.conf.js"
	],
	"license": "MIT"
}
